<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>swing_app</groupId>
  <artifactId>swing_app</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>ui-dashboard-001/src</sourceDirectory>
    <resources>
      <resource>
        <directory>ui-dashboard-001/src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>17</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.20.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.20.0</version>
        </dependency>
		<dependency>
		  <groupId>org.apache.poi</groupId>
		  <artifactId>poi</artifactId>
		  <version>5.2.2</version>
		</dependency>		
		<dependency>
		  <groupId>org.apache.poi</groupId>
		  <artifactId>poi-ooxml</artifactId>
		  <version>5.2.2</version>
		</dependency>
		<dependency>
		   <groupId>com.miglayout</groupId>
		   <artifactId>miglayout-swing</artifactId>
		   <version>4.2</version>
		</dependency>
		<dependency>
		    <groupId>com.kenai.nbpwr</groupId>
		    <artifactId>org-jdesktop-animation-timing</artifactId>
		    <version>1.0-201002281504</version>
		</dependency>
		<dependency>
		    <groupId>org.swinglabs</groupId>
		    <artifactId>swingx</artifactId>
		    <version>1.6.1</version>
		</dependency>
  </dependencies>

</project>